<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>StahlFarm</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Imagetoolbar" content="no">
<style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0;}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
</style><!--[if IE 6]>
<style type="text/css">
/* some css fixes for IE browsers */
html {overflow-y:hidden;}
body {overflow-y:auto;}
#bg {position:absolute; z-index:-1;}
#content {position:static;}
</style>
<![endif]--></head>
<body style="color: white; background-color: rgb(153, 153, 153);" alink="#000099" link="white" vlink="silver">
<div id="bg"><img src="Big_Oak01.JPG" alt="" height="100%" width="100%"></div>
<div id="content">
<div style="text-align: center;"></div>
<h1 style="font-weight: bold; text-align: center; color: white;">Stahl Farm / Happy Town</h1>
<div style="text-align: center; color: white;"><span style="font-weight: bold;">On Horseshoe Run near the mouth of Thunderstruck Hollow</span></div>
<br>
<table style="text-align: left; width: 301px; height: 116px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr style="font-weight: bold;">
<td><a href="Stahl_P8255325b.JPG">Picture of the Stahl Farmhouse</a></td>
</tr>
<tr>
<td><a style="font-weight: bold;" href="http://www.youtube.com/watch?v=KlKvBN1AEFI" target="_blank">Paula Stahl talks about her grandfather</a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td><div style="position: absolute; top: 422px; left: 5px;"><a href="index.html">back to main page</a><a href="index.html"><br></a></div></td>
</tr>
</tbody>
</table>
<br>
</div>
</body></html>