<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Hebb Farm</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Imagetoolbar" content="no">
<style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0;}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
</style><!--[if IE 6]>
<style type="text/css">
/* some css fixes for IE browsers */
html {overflow-y:hidden;}
body {overflow-y:auto;}
#bg {position:absolute; z-index:-1;}
#content {position:static;}
</style>
<![endif]--></head>
<body style="color: white; background-color: rgb(153, 153, 153);" alink="#000099" link="white" vlink="silver"><div style="position: absolute; z-index: 1; top: 428px; left: 10px;"><a href="index.html">back to main page</a><a href="index.html"><br></a></div>
<div id="bg"><img src="Hebb_old.JPG" alt="" height="100%" width="100%"></div>
<div id="content">
<div style="text-align: center;"></div>
<h1 style="font-weight: bold; text-align: center; color: white;">The Hebb Farm on Location Ridge</h1>
<div style="text-align: center;"><span style="color: rgb(255, 204, 0);"></span><big style="color: white;">Hills too steep for Tractors</big></div>

<table style="text-align: left; width: 363px; height: 116px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr style="font-weight: bold;">
<td><a href="Hebb_old_now.JPG">This same hillside in 2009</a></td>
</tr>
<tr style="font-weight: bold;">
<td><a href="Hebb_P8265407b.JPG">Another picture of the Hebb farm in 2009<br></a></td>
</tr>
<tr style="font-weight: bold;">
<td><a target="_blank" href="http://www.youtube.com/watch?v=jDsWU8hRfyI">Allen Hebb Talks about his family's farm</a></td>
</tr>
<tr style="font-weight: bold;">
<td><a target="_blank" href="http://www.youtube.com/watch?v=i4hty23s4k0">Allen Hebb talkes about the path of PATH</a></td>
</tr>
</tbody>
</table>
<br>
</div>
</body></html>