<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>In The PATH of Destruction</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Imagetoolbar" content="no">
<style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0;}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
</style><!--[if IE 6]>
<style type="text/css">
/* some css fixes for IE browsers */
html {overflow-y:hidden;}
body {overflow-y:auto;}
#bg {position:absolute; z-index:-1;}
#content {position:static;}
</style>
<![endif]-->
</head>
<body style="color: white; background-color: rgb(153, 153, 153);" alink="#000066" link="white" vlink="silver">
<div id="bg"><img src="IMGP0945_800b.gif" alt="" height="100%" width="100%"></div>
<div style="height: 521px;" id="content">
<div style="text-align: left; height: 10px;"></div>
<big><big><span style="color: white;">In
the PATH of Destruction</span><br>
<br style="color: white;">
</big></big>
<div style="text-align: left; color: white;"><span style="font-family: Times New Roman;">A very local
page dedicated to the farms, communities and neighbors of
Tucker County West Virginia who face loss from a 765 kV<br>
&nbsp;</span>&nbsp;<span style="font-family: Times New Roman;">transmission
line. It is scheduled to pass over their communities on it's way from
the
southern coal fields to the east coast.</span></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table style="text-align: left; width: 325px; height: 175px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr style="font-weight: bold;">
<td><a href="sliced-diced02.html">Map
of people in the PATH&nbsp;</a></td>
</tr>
<tr style="font-weight: bold; color: black;">
<td>People protecting their communities</td>
</tr>
<tr style="font-weight: bold; color: white;">
<td><a href="http://en.wikipedia.org/wiki/Tucker_County,_West_Virginia">Background
on Tucker County</a></td>
</tr>
<tr style="font-weight: bold;">
<td style="height: 29px;"><a href="../PowerLine/Index.html" target="_top">Links
to find out more about PATH</a></td>
</tr>
<tr style="font-weight: bold; color: white;">
<td><a href="Outdoors.html">Things to do in
these great
outdoors</a></td>
</tr>
<tr style="font-weight: bold; color: white;">
<td><a href="Music01.html">Music from these
hills and
valleys</a></td>
</tr>
</tbody>
</table>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><object type="application/x-shockwave-flash" data="xspf_player_slim.swf?playlist_url=playlist.xspf&amp;load_message=Click to start music&amp;buffer=5&amp;autoplay=1&amp;autoload=1&amp;shuffle=0&amp;volume_level=3&amp;autoresume=1" height="12" width="300">
<param name="movie" value="xspf_player_slim.swf?playlist_url=playlist.xspf&amp;load_message=Click to start music&amp;buffer=5&amp;autoplay=1&amp;autoload=1&amp;shuffle=0&amp;volume_level=3&amp;autoresume=1"></object></td>
</tr>
</tbody>
</table>
<br>
</div>
<br>
</body></html>