<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns = "http://xspf.org/ns/0/">
  <title>Some songs</title>
  <trackList>
    <track>
      <location>StaroftheCountyDown.mp3</location>
      <title>Grace Coleman - Star of the County Down</title>
    </track>
    <track>
      <location>A_030_john_2009_08_05_23_19.mp3</location>
      <title>Anonymous II - Among These Hills</title>
    </track>
	    <track>
      <location>short_trip_home_2013-08-09_s_mono128.mp3</location>
      <title>Ben & Clara Abel - Short Trip Home</title>
    </track>
    <track>
      <location>01 Cora Allen-Coleman - Take Me Home, Country Roads.mp3</location>
      <title>Cora AllenColeman - Take Me Home, Country Roads</title>
    </track>
    <track>
      <location>TheRoadToLisdoonvarna.mp3</location>
      <title>Grace Coleman - The Road To Lisdoonvarna</title>
    </track>
    <track>
      <location>A_032_john_2009_08_05_23_28.mp3</location>
      <title>Anonymous II - Simple Gifts</title>
    </track>
    <track>
      <location>ShebegShemor2c.mp3</location>
      <title>Grace Coleman - Shebeg Shemor</title>
    </track>
  </trackList>
</playlist>